PRIMITIVA TOTALES
1  10 22 30 38 49	Re-8
2  11 23 29 39 48	Re-2
3  9  20 26 41 47	Re-5
4  14 21 32 37 46	Re-3
5  15 19 36 40 45	Re-1
___________________

PRIMITIVA TOTALES SEGÚN SEMANA ANUAL
1  15 19 16 41 48	Re-2
2  9  14 35 36 49	Re-9
3  5  13 31 40 46	Re-8
6  24 27 25 44 45	Re-5
12 8  10 32 33 47	Re-7
___________________

PRIMITIVAS TOTALES SEGÚN ESTACIÓN ACTUAL: INVIERNO
1  10 17 29 38 49	Re-2
3  11 22 30 36 48	Re-8
2  15 20 28 37 47	Re-3
4  8  19 27 43 45	Re-7
5  9  23 32 41 46	Re-5
___________________

PRIMITIVA LUNES
1  5  20 30 44 49	Re-7
3  16 26 25 33 43	Re-3
2  12 17 29 38 48	Re-8
6  18 14 34 41 42	Re-2
11 10 24 21 39 46	Re-1
___________________

PRIMITIVA DE LUNES SEGÚN SEMANA ANUAL
15 16 27 25 33 34	Re-7
13 14 24 37 39 48	Re-9
6  24 27 31 39 48	Re-9
___________________

PRIMITIVAS DE LUNES SEGÚN ESTACIÓN ACTUAL: INVIERNO
3  16 27 25 33 42	Re-7
1  13 30 29 41 49	Re-6
12 24 26 31 44 34	Re-9
5  18 20 28 32 37	Re-8
2  8  22 40 36 47	Re-4
___________________

PRIMITIVA JUEVES
1  9  22 26 39 49	Re-8
3  14 20 29 41 48	Re-5
2  15 23 30 38 47	Re-1
5  10 18 33 34 46	Re-2
4  11 21 36 37 45	Re-0
___________________

PRIMITIVA DE JUEVES SEGÚN SEMANA ANUAL
3  15 16 38 36 48	Re-5
12 9  10 14 41 46	Re-2
6  24 20 29 40 45	Re-0
1  5  17 22 44 49	Re-3
2  13 19 25 33 42	Re-8
___________________

PRIMITIVAS DE JUEVES SEGÚN ESTACIÓN ACTUAL: INVIERNO
3  6  17 31 41 48	Re-2
1  15 12 29 35 49	Re-0
2  9  18 33 36 46	Re-3
4  8  20 32 34 47	Re-1
5  10 23 26 38 45	Re-7
___________________

PRIMITIVA SÁBADOS
1  10 22 30 38 49	Re-2
2  11 23 32 43 48	Re-5
3  7  19 27 42 47	Re-8
4  6  21 28 37 45	Re-3
5  9  14 29 44 46	Re-9
___________________

PRIMITIVA DE SÁBADOS SEGÚN SEMANA ANUAL
2  3  14 35 41 49	Re-6
1  8  7  34 42 46	Re-8
5  27 30 31 37 45	Re-2
6  16 13 32 25 43	Re-9
4  11 19 15 36 47	Re-4
___________________

PRIMITIVAS DE SÁBADOS SEGÚN ESTACIÓN ACTUAL: INVIERNO
1  10 22 28 43 47	Re-8
5  11 25 30 38 45	Re-5
2  15 19 27 37 49	Re-2
4  8  17 36 33 48	Re-3
6  14 20 29 42 44	Re-6
___________________

EUROMILLONES TOTALES
1  15 26 38 50	e1-2  e2-9
2  11 21 35 49	e1-1  e2-8
3  17 27 40 48	e1-3  e2-11
4  20 29 37 44	e1-4  e2-10
5  10 25 42 47	e1-5  e2-7
___________________

EUROMILLONES TOTALES SEGÚN SEMANA ANUAL
2  11 22 33 44	e1-1  e2-9
6  20 29 39 50	e1-4  e2-11
4  19 14 30 40	e1-6  e2-7
8  17 24 38 45	e1-3  e2-10
1  12 10 49 46	e1-2  e2-12
___________________

EUROMILLONES TOTALES SEGÚN ESTACIÓN ACTUAL: INVIERNO
3  10 25 38 50	e1-2  e2-9
1  11 30 37 44	e1-1  e2-10
2  19 27 36 49	e1-3  e2-7
4  21 24 43 47	e1-4  e2-11
5  17 18 39 45	e1-6  e2-8
___________________

EUROMILLONES MARTES
1  20 26 42 50	e1-2  e2-11
2  15 25 33 49	e1-1  e2-10
6  10 21 35 48	e1-3  e2-9
3  7  31 36 44	e1-4  e2-8
5  16 27 40 45	e1-5  e2-12
___________________

EUROMILLONES DE MARTES SEGÚN SEMANA ANUAL
2  20 10 30 44	e1-2  e2-9
4  9  22 33 40	e1-6  e2-10
14 11 12 38 47	e1-3  e2-11
1  19 27 26 49	e1-1  e2-12
6  8  29 35 45	e1-4  e2-8
___________________

EUROMILLONES DE LOS MARTES SEGÚN ESTACIÓN ACTUAL: INVIERNO
1  10 31 37 44	e1-2  e2-10
2  20 25 33 47	e1-3  e2-11
3  19 21 43 49	e1-1  e2-9
6  9  30 35 50	e1-6  e2-12
5  17 18 38 46	e1-8  e2-7
___________________

EUROMILLONES VIERNES
1  11 29 38 50	e1-1  e2-9
2  17 21 35 49	e1-3  e2-8
3  15 19 40 48	e1-2  e2-7
4  14 24 37 47	e1-4  e2-11
5  16 27 39 45	e1-5  e2-10
___________________

EUROMILLONES DE VIERNES SEGÚN SEMANA ANUAL
6  17 14 19 50	e1-1  e2-6
8  11 29 33 46	e1-4  e2-7
4  21 24 49 48	e1-3  e2-11
13 12 25 39 45	e1-9  e2-8
1  15 36 27 34	e1-2  e2-10
___________________

EUROMILLONES DE LOS VIERNES SEGÚN ESTACIÓN ACTUAL: INVIERNO
3  11 27 38 50	e1-1  e2-9
4  14 30 36 49	e1-3  e2-7
2  21 19 44 45	e1-4  e2-8
1  13 24 39 48	e1-2  e2-10
8  17 25 37 46	e1-5  e2-6
___________________

Process finished with exit code 0
