/home/chema/PycharmProjects/loterias/venv/bin/python /home/chema/PycharmProjects/loterias/main.py
... Actualizando bases de datos
++++++++++++++   COMBINACIONES PRIMITIVA +++++++++++++++++
Insertada: [3860, '2024-08-08', 10, 20, 21, 31, 38, 46, 8, 2]
Registro insertado (sql_insert)
Insertada: [3861, '2024-08-10', 3, 26, 38, 43, 46, 49, 19, 2]
Registro insertado (sql_insert)
Insertada: [3862, '2024-08-12', 3, 12, 17, 38, 39, 40, 36, 7]
Registro insertado (sql_insert)
**************   COMBINACIONES EUROMILLONES       ****************
Insertada: [1759, datetime.date(2024, 8, 9), 21, 23, 25, 33, 44, 4, 10]
Registro insertado (sql_insert)
Insertada: [1760, datetime.date(2024, 8, 13), 15, 16, 39, 40, 47, 1, 6]
Registro insertado (sql_insert)
Bases de datos actualizadas
OJO, no había ningún número válido. Se toma el candidato
Apuesta: 4 - e2 = 1

Seleccionada PRIMITIVA TOTALES	Fecha: 2024.33
	Reintegro: 8
1, 10, 40, 41, 45, 47
SQL: Valores a insertar ['2024.33', 0, 1, 10, 40, 41, 45, 47, 8]
5, 15, 26, 33, 42, 48
SQL: Valores a insertar ['2024.33', 1, 5, 15, 26, 33, 42, 48, 2]
19, 20, 22, 23, 27, 43
SQL: Valores a insertar ['2024.33', 2, 19, 20, 22, 23, 27, 43, 4]
7, 8, 14, 29, 30, 34
SQL: Valores a insertar ['2024.33', 3, 7, 8, 14, 29, 30, 34, 6]
6, 9, 11, 21, 36, 49
SQL: Valores a insertar ['2024.33', 4, 6, 9, 11, 21, 36, 49, 0]

Seleccionada PRIMITIVA LUNES	Fecha: 2024-08-12
	Reintegro: 3
1, 15, 18, 20, 42, 43
SQL: Valores a insertar ['2024-08-12', 0, 1, 15, 18, 20, 42, 43, 3]
2, 14, 24, 26, 41, 47
SQL: Valores a insertar ['2024-08-12', 1, 2, 14, 24, 26, 41, 47, 8]
6, 19, 21, 35, 40, 48
SQL: Valores a insertar ['2024-08-12', 2, 6, 19, 21, 35, 40, 48, 1]
5, 10, 11, 37, 44, 49
SQL: Valores a insertar ['2024-08-12', 3, 5, 10, 11, 37, 44, 49, 5]
7, 16, 25, 29, 30, 33
SQL: Valores a insertar ['2024-08-12', 4, 7, 16, 25, 29, 30, 33, 9]

Seleccionada PRIMITIVA JUEVES	Fecha: 2024-08-15
	Reintegro: 8
5, 8, 9, 29, 30, 47
SQL: Valores a insertar ['2024-08-15', 0, 5, 8, 9, 29, 30, 47, 8]
15, 17, 37, 39, 44, 49
SQL: Valores a insertar ['2024-08-15', 1, 15, 17, 37, 39, 44, 49, 0]
3, 26, 33, 36, 41, 48
SQL: Valores a insertar ['2024-08-15', 2, 3, 26, 33, 36, 41, 48, 4]
11, 14, 16, 18, 23, 46
SQL: Valores a insertar ['2024-08-15', 3, 11, 14, 16, 18, 23, 46, 6]
1, 6, 7, 22, 34, 40
SQL: Valores a insertar ['2024-08-15', 4, 1, 6, 7, 22, 34, 40, 100]

Seleccionada PRIMITIVA SÁBADO	Fecha: 2024-08-17
	Reintegro: 8
2, 11, 19, 39, 45, 48
SQL: Valores a insertar ['2024-08-17', 0, 2, 11, 19, 39, 45, 48, 8]
7, 27, 29, 35, 37, 41
SQL: Valores a insertar ['2024-08-17', 1, 7, 27, 29, 35, 37, 41, 6]
6, 8, 10, 12, 42, 47
SQL: Valores a insertar ['2024-08-17', 2, 6, 8, 10, 12, 42, 47, 5]
5, 14, 21, 22, 33, 49
SQL: Valores a insertar ['2024-08-17', 3, 5, 14, 21, 22, 33, 49, 3]
1, 4, 23, 30, 40, 44
SQL: Valores a insertar ['2024-08-17', 4, 1, 4, 23, 30, 40, 44, 4]

Seleccionada EUROMILLONES TOTALES	Fecha: 2024.33
5, 17, 21, 35, 50 Estrellas: 3, 8
SQL: Valores a insertar ['2024.33', 0, 5, 17, 21, 35, 50, 3, 8]
10, 11, 20, 38, 49 Estrellas: 5, 10
SQL: Valores a insertar ['2024.33', 1, 10, 11, 20, 38, 49, 5, 10]
1, 4, 28, 44, 48 Estrellas: 7, 6
SQL: Valores a insertar ['2024.33', 2, 1, 4, 28, 44, 48, 7, 6]
2, 27, 33, 43, 46 Estrellas: 9, 12
SQL: Valores a insertar ['2024.33', 3, 2, 27, 33, 43, 46, 9, 12]
3, 19, 24, 26, 37 Estrellas: 2, 11
SQL: Valores a insertar ['2024.33', 4, 3, 19, 24, 26, 37, 2, 11]

Seleccionada EUROMILLONES MARTES	Fecha: 2024-08-13
5, 31, 38, 46, 50 Estrellas: 3, 10
SQL: Valores a insertar ['2024-08-13', 0, 5, 31, 38, 46, 50, 3, 10]
7, 10, 21, 37, 42 Estrellas: 2, 6
SQL: Valores a insertar ['2024-08-13', 1, 7, 10, 21, 37, 42, 2, 6]
3, 12, 17, 20, 48 Estrellas: 4, 11
SQL: Valores a insertar ['2024-08-13', 2, 3, 12, 17, 20, 48, 4, 11]
1, 2, 23, 26, 27 Estrellas: 8, 9
SQL: Valores a insertar ['2024-08-13', 3, 1, 2, 23, 26, 27, 8, 9]
25, 33, 35, 43, 44 Estrellas: 5, 12
SQL: Valores a insertar ['2024-08-13', 4, 25, 33, 35, 43, 44, 5, 12]

Seleccionada EUROMILLONES VIERNES	Fecha: 2024-08-16
5, 7, 17, 38, 49 Estrellas: 1, 8
SQL: Valores a insertar ['2024-08-16', 0, 5, 7, 17, 38, 49, 1, 8]
3, 15, 31, 37, 44 Estrellas: 3, 10
SQL: Valores a insertar ['2024-08-16', 1, 3, 15, 31, 37, 44, 3, 10]
2, 11, 35, 48, 50 Estrellas: 2, 9
SQL: Valores a insertar ['2024-08-16', 2, 2, 11, 35, 48, 50, 2, 9]
14, 16, 39, 40, 46 Estrellas: 5, 11
SQL: Valores a insertar ['2024-08-16', 3, 14, 16, 39, 40, 46, 5, 11]
1, 19, 24, 29, 30 Estrellas: 7, 1
SQL: Valores a insertar ['2024-08-16', 4, 1, 19, 24, 29, 30, 7, 1]

Process finished with exit code 0
